# framework-tutorials

./: .gitignore  README.md  pom.xml
mapstruct/: pom.xml
mapstruct/src/main/java/cncsl/ft/mapstruct/: MapStructApplication.java
mapstruct/src/main/java/cncsl/ft/mapstruct/base/: Converter.java
mapstruct/src/main/java/cncsl/ft/mapstruct/dto/: UserDTO.java
mapstruct/src/main/java/cncsl/ft/mapstruct/dto/converter/: UserDTOConverter.java
mapstruct/src/main/java/cncsl/ft/mapstruct/entity/: UserEntity.java  UserPO.java
mapstruct/src/main/java/cncsl/ft/mapstruct/entity/constant/: Gender.java
mapstruct/src/main/java/cncsl/ft/mapstruct/vo/: UserVO.java
mapstruct/src/main/java/cncsl/ft/mapstruct/vo/converter/: UserConverter.java  UserVOConverter.java
mybatis/: pom.xml
mybatis/src/main/java/cncsl/ft/mybatis/: MybatisApplication.java
mybatis/src/main/java/cncsl/ft/mybatis/config/: DataSourceConfiguration.java
mybatis/src/main/java/cncsl/ft/mybatis/entity/: Country.java
mybatis/src/main/java/cncsl/ft/mybatis/mapper/: CountryMapper.java
mybatis/src/main/java/pers/cncsl/ft/mybatis/: MybatisApplication.java
mybatis/src/main/java/pers/cncsl/ft/mybatis/config/: DataSourceConfiguration.java
mybatis/src/main/java/pers/cncsl/ft/mybatis/entity/: Country.java
mybatis/src/main/java/pers/cncsl/ft/mybatis/mapper/: CountryMapper.java
mybatis/src/main/resources/: application.yml  data.sql  schema.sql
mybatis/src/main/resources/mapper/: CountryMapper.xml
mybatis/src/test/java/cncsl/ft/mybatis/mapper/: CountryMapperTest.java
mybatis/src/test/java/pers/cncsl/ft/mybatis/mapper/: CountryMapperTest.java
