<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/>
    </parent>

    <groupId>pers.cncsl</groupId>
    <artifactId>ft</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>Framework Tutorials</name>
    <description>Java 后端开发常见框架学习</description>
    <contributors>
        <contributor>
            <name>cncsl</name>
            <email>justitacsl@outlook.com</email>
        </contributor>
    </contributors>

    <modules>
        <module>mybatis</module>
    </modules>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!--child modules-->
            <dependency>
                <groupId>pers.cncsl.ft</groupId>
                <artifactId>mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--starters-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.2.0</version>
            </dependency>

            <!--utils-->


        </dependencies>

    </dependencyManagement>

</project>
